apiVersion: "apps/v1"
kind: Deployment
metadata:
  name: natter-link-preview-deployment
  namespace: natter-api
  labels:
    app.kubernetes.io/name: natter-link-preview
    app.kubernetes.io/intance: natter-link-preview-1
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/componnent: service
    app.kubernetes.io/part-of: natter
    app.kubernetes.io/managed-by: make
spec:
  selector:
    matchLabels:
      app: natter-link-preview-service
  replicas: 1
  template:
    metadata:
      labels:
        app: natter-link-preview-service
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: natter-link-preview-service
          image: apisecurityinaction/link-preview
          imagePullPolicy: Never
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - all
          ports:
            - containerPort: 4567
      serviceAccountName: natter-link-preview
