apiVersion: v1
kind: Service
metadata:
  name: natter-database-service
  namespace: natter-api
  labels:
    app.kubernetes.io/name: natter-database
    app.kubernetes.io/intance: natter-database-1
    app.kubernetes.io/version: 1.4.197
    app.kubernetes.io/componnent: database
    app.kubernetes.io/part-of: natter
    app.kubernetes.io/managed-by: make

spec:
  selector:
    app: natter-database
  ports:
    - protocol: TCP
      port: 9092
