apiVersion: apps/v1
kind: Deployment
metadata:
  name: natter-api-deployment
  namespace: natter-api
  labels:
    app.kubernetes.io/name: natter-api
    app.kubernetes.io/intance: natter-api-1
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/componnent: server
    app.kubernetes.io/part-of: natter
    app.kubernetes.io/managed-by: make
spec:
  selector:
    matchLabels:
      app: natter-api
  replicas: 1
  template:
    metadata:
      labels:
        app: natter-api
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: natter-api
          image: apisecurityinaction/natter-api:latest
          imagePullPolicy: Never
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - all
          ports:
            - containerPort: 4567
      serviceAccountName: natter-api
