apiVersion: v1
kind: Service
metadata:
  name: natter-api-service
  namespace: natter-api
  labels:
    app.kubernetes.io/name: natter-api
    app.kubernetes.io/intance: natter-api-1
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/componnent: server
    app.kubernetes.io/part-of: natter
    app.kubernetes.io/managed-by: make
spec:
  type: NodePort
  selector:
    app: natter-api
  ports:
    - protocol: TCP
      port: 4567
      nodePort: 30567
      appProtocol: http
