apiVersion: "v1"
kind: Service
metadata:
  name: link-preview-service
  namespace: natter-api
spec:
  type: NodePort
  selector:
    app: link-preview-service
  ports:
    - port: 4567
      protocol: TCP
